{
  "description": "Bower reference package tool",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "colors": "^0.6.2",
    "flatiron": "~0.4.2",
    "linqjs": "0.0.1",
    "pkginfo": "^0.3.0"
  },
  "devDependencies": {
    "cli-easy": "0.1.0",
    "vows": "0.6.1"
  },
  "scripts": {
    "test": "vows --spec",
    "start": "node ./bin/brp.js"
  },
  "name": "bower-rp",
  "author": "João M.",
  "homepage": "https://github.com/joaom182/bower-rp",
  "main": "src/cli.js",
  "bin": {
    "bower-rp": "bin/brp.js"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaom182/bower-rp.git"
  },
  "keywords": [
  "bower",
  "package",
  "referencer",
  "lightweight"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaom182/bower-rp/issues"
  }
}
